* { 
    box-sizing: border-box;
  }
 body{
     background-color: ghostwhite;
    margin: 0;
    text-align: center;
  }

header{
    background-color: lightgrey;
 
}
footer{
    background-color: lightgrey;
}
footer p{
    margin: 1.5rem;
}
ul{
    flex-direction: column;
    list-style: none;
    padding: 0;
}
img{
    max-width: 90%;
    margin-bottom: 1rem;
    transition: .5s;
}
img:hover{
    box-shadow: 6px 8px black;
    transition: 1s;
}
h3{
    font-size: 1.3rem;
    margin-top: 4rem;
}
h2{
    font-size: 1.5rem;
    
}

h1,h2,h3{
    font-family: 'Roboto Condensed', sans-serif;
}
a{
    color: black;
   text-decoration: none;
   transition: .5s;
}
a:hover{
    font-weight: bolder;
    font-size: 1.2em;
    transition: .5s;

}
a:visited{
    font-weight: bolder;
    color: brown;
}
a:focus{
    font-size: 1.5rem;
    transition: 1s;
}

li{
    font-family: 'Oswald', sans-serif;
    border: 3px olive solid;
    background-color: whitesmoke;
    padding: 0 3em;
    text-align: center;
    margin-top: 3px;
    line-height: 2rem;
    font-size: 20px;
     box-shadow: inset 0 0 10px 10px rgba(12, 110, 50, 0.212);
}
p{
    font-family: 'Oswald', sans-serif;
    text-align: center;
    margin: 1rem;
    margin-bottom: 3rem;
    font-size: 1.2rem;
    padding-bottom: .25rem;
}
span{
    font-size: 1.4rem;
    margin-right: .5rem;
    font-family: 'Roboto Condensed', sans-serif;
}
.main-header,ul{
    display: flex;
}
    

.main-header{
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
   
   
    
}
.profile-image{
    max-width: 15rem;
    

}
.column{
    display: flex;
    align-content: center;
    flex-wrap: wrap;
}
.main-footer{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin: auto;
    width: 100%;
}
.footer-buttons{
    display: flex;
    border-top: 1px dashed darkgrey;
    font-family: 'Roboto Condensed', sans-serif;
    margin: 1rem;
    font-weight:700;
}
.footer-button-1{
   margin-right: auto; 
   align-self: center; 
}
.footer-button-3,.footer-button-4,.footer-button-5,.footer-button-6{
    display: none;
}
.border{
    border-top: darkgrey 1px solid;
}
#home{
    border: olive 2px solid;
    padding:.25rem 3rem;
    background-color: whitesmoke;
    box-shadow: 2px 4px black;
    
}
#skills{
   border-top: darkgrey 1px solid;
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   width: 100%;
   flex-basis: 100%;
 
}
#skills p{
    margin-bottom: 3rem;
}
#skill-flex{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
#skill-flex img{
    max-width: 80%;
    transition: .5s;
}
#skill-flex img:hover{
    box-shadow: 6px 8px blue;
    transition: 1s;
}

    


@media only screen and (min-width: 768px){

    ul{
        flex-direction: row;  
    }
    .item{
        text-align: center;
        margin: .25rem;
        font-size: 15px;
    }
    .header-text{
        display: flex;
        flex-direction: row-reverse; 
    }
    .profile-image{
        max-width: 20rem;
        margin: 2rem;
        
    }
    .main-title{
        align-self: center;
        text-align: left;
    }
    .column{
        flex-direction: row;
        justify-content:center;
    }
    .column section{
        flex-basis: 40%;
        

    }
    #portfolio{
        width: 100%;
    }
    
    .footer-button-3,.footer-button-4,.footer-button-5,.footer-button-6{
        display:flex;
        margin: 1rem;
        align-self:flex-start;
        
    }
    .footer-button-2{
        display: none;
    }
    #skill-flex{
        flex-direction: row;
        justify-content: center;
    }
    #skill-flex section{
        flex-basis: 30%;
    }

        
    

}
@media only screen and (min-width: 1024px){
    .main-header{
        flex-direction: row;
    }
    .column section{
        flex-basis: 30%;
    }
    #home{
        margin-right: auto;
        margin-left: 2rem;
    }

    .profile-image{
        max-width: 50%;
    }
    .main-title{
        margin-right: auto;
        margin-left: 2rem;
    }
    footer p{
        width: 50%;
        margin: 2rem auto;
        text-align: center;
    }
   
}

